{
  "name": "profile-api-lambda-proxy-sample",
  "version": "0.0.1",
  "main": "handler.js",
  "license": "MIT",
  "scripts": {
    "deploy:prod": "serverless deploy --stage prod -v"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "serverless-ignore": "^0.1.6"
  }
}
